h1
  | 検索クエリ
- unless @search_query[:name_cont].empty?
  | 名前:
  = @search_query[:name_cont]
  br
- unless @search_query[:department_id_eq].empty?
  | 学部:
  = Department.find(@search_query[:department_id_eq]).name
  br
- unless @search_query[:sex_eq].empty?
  | 性別:
  = @search_query[:sex_eq]
  br
- unless @search_query[:age_gteq].empty?
  | 年齢:
  = @search_query[:age_gteq]
  | 歳以上
  br
- unless @search_query[:subjects_id_in].reject(&:blank?).empty?
  | 履修科目:
  - @search_query[:subjects_id_in].reject(&:blank?).each do |subject_id|
    = Subject.find(subject_id).name
    |,
h1
  | 検索結果
table
  - @students.each do |student|
    tr
      td
        = student.name
      td
        = student.sex
      td
        = student.age
      td
        = student.department.name
      td
        - student.subjects.each do |subject|
          = subject.name
          | ,
= link_to 'トップ', root_path